proto/activate.proto

syntax = "proto3";
package wire.activate;

/*
 * Once the escrow transaction has posted on the payment network, the customer attempts to
 * activate the channel, which is a single request.
 */

message Request {
    bytes channel_id = 1;
    bytes nonce = 2;
    bytes revocation_lock = 3;
    bytes customer_balance = 4;
    bytes merchant_balance = 5;
}

message Reply {
    message Error {
        message InvalidChannel {
            // Nothing to report here, it's just not a channel we know about.
        }

        message FundsNotEscrowed {
            // TODO: Specific details from the underlying payment network here?
        }

        oneof error {
            InvalidChannel invalid_channel = 1;
            FundsNotEscrowed funds_not_escrowed = 2;
        }
    }

    oneof reply {
        bytes payment_tag = 1;
        Error error = 2;
    }
}